C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.exe
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.deps.json
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.runtimeconfig.json
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.pdb
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.Memory.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.DataSource.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Expander.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.GridCommon.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Inputs.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.ListView.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Popup.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\en-US\Syncfusion.Maui.Inputs.resources.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.csproj.AssemblyReference.cache
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telefono.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telefono.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telefono.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telefono.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telefono.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarjeta.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechroja.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechroja.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechroja.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechroja.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechroja.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaarriba.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaarriba.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaarriba.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaarriba.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaarriba.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\configuracion.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\configuracion.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\configuracion.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\configuracion.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\configuracion.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cinturonseguridad.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_dos.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_dos.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_dos.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_dos.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_dos.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackcard.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lugartrabajo.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lugartrabajo.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lugartrabajo.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lugartrabajo.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lugartrabajo.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caricon.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caricon.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caricon.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caricon.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caricon.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passwordmaui.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scandos.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scandos.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scandos.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scandos.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scandos.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editblack.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editblack.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editblack.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editblack.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editblack.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carta.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carta.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carta.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carta.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carta.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ametlogo.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirrrr.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirrrr.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirrrr.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirrrr.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirrrr.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sendmensaje.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sendmensaje.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sendmensaje.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sendmensaje.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sendmensaje.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\semaforo.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbar.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbar.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbar.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbar.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbar.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\passwordcandado.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojocerrado.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojocerrado.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojocerrado.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojocerrado.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojocerrado.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoamet.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationicon.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationicon.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationicon.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationicon.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationicon.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_left.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_left.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_left.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_left.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_left.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkotp.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cedula.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cedula.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cedula.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cedula.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cedula.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usermaui.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\placa.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\placa.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\placa.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\placa.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\placa.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enviarcomentario.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enviarcomentario.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enviarcomentario.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enviarcomentario.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enviarcomentario.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\change.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\change.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\change.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\change.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\change.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\celulartachado.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_add.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_add.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_add.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_add.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_add.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansoloafuera.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansoloafuera.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansoloafuera.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansoloafuera.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansoloafuera.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansolo.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansolo.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansolo.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansolo.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scansolo.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationblack.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationblack.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationblack.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationblack.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationblack.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exitundraw.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exitundraw.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exitundraw.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exitundraw.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exitundraw.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_leftgreen.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_leftgreen.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_leftgreen.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_leftgreen.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_leftgreen.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buscarmultapage.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buscarmultapage.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buscarmultapage.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buscarmultapage.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buscarmultapage.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userbarr.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userbarr.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userbarr.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userbarr.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userbarr.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\undraw_login.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\undraw_login.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\undraw_login.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\undraw_login.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\undraw_login.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\undrawforgott.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\undrawaccess.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha2.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha2.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha2.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha2.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha2.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\femenina.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wave.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wave.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wave.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wave.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wave.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\volanteconmanos.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vistodos.scale-100.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\velocimetro.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moneysendgreen.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moneysendgreen.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moneysendgreen.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moneysendgreen.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moneysendgreen.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaabajo.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaabajo.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaabajo.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaabajo.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechaabajo.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateicon.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateicon.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateicon.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateicon.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateicon.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_circle.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_circle.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_circle.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_circle.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_circle.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_sendwhite.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_sendwhite.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_sendwhite.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_sendwhite.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_sendwhite.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_send.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_send.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_send.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_send.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money_send.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebar.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebar.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebar.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebar.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homebar.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historywhite.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historywhite.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historywhite.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historywhite.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historywhite.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forgotpassword.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateblack.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateblack.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateblack.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateblack.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dateblack.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationss.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationss.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationss.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationss.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notificationss.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconhistory.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeeee.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeeee.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeeee.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeeee.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeeee.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historialatras.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo2.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\correo.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\correo.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\correo.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\correo.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\correo.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agregaruser.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agregaruser.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agregaruser.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agregaruser.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agregaruser.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_line.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_line.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_line.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_line.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan_line.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identification.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identification.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identification.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identification.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identification.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_filledgrenn.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_filledgrenn.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_filledgrenn.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_filledgrenn.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_filledgrenn.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-256.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-48.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-32.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-24.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-16.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.ico
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lapiz.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lapiz.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lapiz.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lapiz.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lapiz.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\articleicon.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\articleicon.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\articleicon.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\articleicon.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\articleicon.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirapp.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirapp.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirapp.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirapp.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salirapp.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\resetpasswordnew.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\documenticon.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\documenticon.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\documenticon.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\documenticon.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\documenticon.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\badge.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\badge.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\badge.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\badge.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\badge.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interrogacion.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interrogacion.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interrogacion.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interrogacion.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interrogacion.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagenuno.scale-100.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagencard.scale-100.gif
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardadd_greenn.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardadd_greenn.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardadd_greenn.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardadd_greenn.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cardadd_greenn.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojoabierto.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojoabierto.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojoabierto.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojoabierto.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojoabierto.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuevacontrasena.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuevacontrasena.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuevacontrasena.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuevacontrasena.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuevacontrasena.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ir_tarjetas.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ir_tarjetas.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ir_tarjetas.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ir_tarjetas.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ir_tarjetas.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carblack.scale-400.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carblack.scale-200.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carblack.scale-150.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carblack.scale-125.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carblack.scale-100.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.AssemblyInfoInputs.cache
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.AssemblyInfo.cs
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.csproj.CoreCompileInputs.cache
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.sourcelink.json
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Digesett.C6AFEFD1.Up2Date
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\DigesettAPP.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.pdb
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigesettAPP.genruntimeconfig.cache
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\DigesettAPP.dll
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
