# MobileApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigesettAPP.csproj  DigesettAPP.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: BoolToArrowConverter.cs  BoolToHeightConverter.cs  InverseBooleanConverter.cs  InverseBooleanConverterTicket.cs  TextChangedEventArgsConverter.cs
Models/: Articulo.cs  DataPicker.cs  LoginResponse.cs  Multa.cs  Ticket.cs  User.cs  UsuarioResponse.cs
ModelsCiudadano/: CardInfoo.cs  Cardinfo.cs  ChangePassInfo.cs  ForgotPasswordInfo.cs  LoginRequest.cs  LoginResponse.cs  PayTickInfo.cs  ReviewsInfo.cs  SearchInfo.cs  UserBasicInfo.cs  UserInfo.cs  UserRegistrationRequest.cs
Service/: ILoginRepository.cs  LoginService.cs
ViewCiudadano/: AgregarTarjetaCiudadano.xaml  AgregarTarjetaCiudadano.xaml.cs  HistorialMultasPagadasCiudadano.xaml  HistorialMultasPagadasCiudadano.xaml.cs  HomeViewCiudadano.xaml  HomeViewCiudadano.xaml.cs  ListaMultasCiudadano.xaml  ListaMultasCiudadano.xaml.cs  ListaMultasParaPagar.xaml  ListaMultasParaPagar.xaml.cs  ListadoTarjetasCiudadano.xaml  ListadoTarjetasCiudadano.xaml.cs  MultaNotificacionCiudadano.xaml  MultaNotificacionCiudadano.xaml.cs  PagarMultaViewCiudadano.xaml  PagarMultaViewCiudadano.xaml.cs  PerfilPageCiudadano.xaml  PerfilPageCiudadano.xaml.cs  PopupActualizadoCorrectamente.xaml  PopupActualizadoCorrectamente.xaml.cs  PopupAgregarVehiculo.xaml  PopupAgregarVehiculo.xaml.cs  PopupCreadoExito.xaml  PopupCreadoExito.xaml.cs  PopupEditarCiudadano.xaml  PopupEditarCiudadano.xaml.cs  PopupPagarCiudadano.xaml  PopupPagarCiudadano.xaml.cs  PoputDetallePagoCiudadano.xaml  PoputDetallePagoCiudadano.xaml.cs  PoputExitoReview.xaml  PoputExitoReview.xaml.cs  PoputInformacionRating.xaml  PoputInformacionRating.xaml.cs  PoputMultaPagadaExito.xaml  PoputMultaPagadaExito.xaml.cs  PoputPagarMultaCiudadano.xaml  PoputPagarMultaCiudadano.xaml.cs  PoputRegistradoCorrectamente.xaml  PoputRegistradoCorrectamente.xaml.cs  (+10 more)
ViewModel/: AgregarTarjetaViewModel.cs  HistorialMultasPagasViewModel.cs  HomeCiudadanoViewModel.cs  HomeViewModel.cs  ListaMultasParaPagarViewModel.cs  ListadoMultaViewModel.cs  ListadoTarjetaCiudadanoViewModel.cs  LoginViewModel.cs  MultaViewModel.cs  PagarMultaCiudadanoViewModel.cs  RegistrarCiudadanoModel.cs  SeleccionarArticuloViewModel.cs  SeleccionarLugarViewModel.cs  SeleccionarZonaViewModel.cs
Views/: BuscarMultaPage.xaml  BuscarMultaPage.xaml.cs  CambiarLaContrasena.xaml  CambiarLaContrasena.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CrearNuevaContrasena.xaml  CrearNuevaContrasena.xaml.cs  CrearUsuarioPage.xaml  CrearUsuarioPage.xaml.cs  Historial.xaml  Historial.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OlvidelaContrasenaPage.xaml  OlvidelaContrasenaPage.xaml.cs  Paso1Page.xaml  Paso1Page.xaml.cs  Paso2Page.xaml  Paso2Page.xaml.cs  Paso3Page.xaml  Paso3Page.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PopupDetalleMulta.xaml  PopupDetalleMulta.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PoputCambiarContrasena.xaml  PoputCambiarContrasena.xaml.cs  PoputSeleccionarLugar.xaml  PoputSeleccionarLugar.xaml.cs  PoputSeleccionarZona.xaml  PoputSeleccionarZona.xaml.cs  SobreApp.xaml  SobreApp.xaml.cs  VerificarCodigo.xaml  VerificarCodigo.xaml.cs
