<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigesettAPP.Views.Historial"
             Title=""
             BackgroundColor="White">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  RowDefinitions="Auto,*,Auto" Margin="0,50,0,0">

        <Image Source="ametlogoo" HorizontalOptions="Start" Margin="20,0,0,0" Grid.Column="0" HeightRequest="50" WidthRequest="50" Grid.Row="0" />

        <Label Text="Mi Historial" HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="#009C40" Grid.Row="0" FontAttributes="Bold"/>

        <ScrollView Grid.Row="1"  Margin="0,50,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="Center">

            <StackLayout  HorizontalOptions="Center" Spacing="10">


                <Frame BackgroundColor="White" BorderColor="#FD8402" Padding="9" CornerRadius="16" HeightRequest="80" WidthRequest="350">
                    <Grid RowDefinitions="*,*" ColumnSpacing="12">
                        <Label Text="Ticket #1" Grid.Row="0" HorizontalOptions="Center" TextColor="#FD8402" FontAttributes="Bold"/>
                        <Label Text="Daniel  --  A501280  --  Honda/Acura  --  8/15/24" TextColor="#FD8402" FontSize="12" Grid.Row="1" HorizontalOptions="Center" Margin="5,0,0,0" />
                    </Grid>
                </Frame>



            </StackLayout>

        </ScrollView>

        
    </Grid>
</ContentPage>