<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigesettAPP.Views.Home"
             Title=""
             BackgroundColor="#f5f5f5">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Contenido principal -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#009C40" Margin="0,-10,0,0" WidthRequest="460" CornerRadius="65" HeightRequest="180">

        </Frame>
        <!-- Encabezado con imagen y título -->
        <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="30,25,0,0" >
            <Image Source="ametlogo.png" WidthRequest="150" HeightRequest="150" VerticalOptions="Center" Margin="90,-10,0,0" />
        </StackLayout>

        <!-- Contenido central -->
        <ScrollView Grid.Row="1">
            <StackLayout HorizontalOptions="Center">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                    <Label FontFamily="SfProTextRegular" Text="NOTICIAS" TextColor="Black" FontSize="17" Margin="10,45,0,5" FontAttributes="Bold" Grid.Row="1" />
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Grid.Row="2" Margin="15,15,0,0">
                        <HorizontalStackLayout Spacing="8">
                            <!-- Noticia 1 -->
                            <Frame BackgroundColor="Black" HeightRequest="150" WidthRequest="220" CornerRadius="10" BorderColor="Transparent">
                                <ImageButton 
                                Source="https://cdn.deultimominuto.net/wp-content/uploads/2025/04/22570_1744408227_large.jpg" 
                                Aspect="AspectFill" 
                                WidthRequest="220" 
                                HeightRequest="150"
                                Clicked="AbrirNoticia_Clicked"
                                CommandParameter="https://deultimominuto.net/nacionales/abinader-asistira-a-misa-en-haina/" />
                            </Frame>

                            <!-- Noticia 2 -->
                            <Frame BackgroundColor="Black" HeightRequest="150" WidthRequest="220" CornerRadius="10" BorderColor="Transparent">
                                <ImageButton 
                                Source="https://cdn.deultimominuto.net/wp-content/uploads/2025/04/Post-de-Instagram-Feliz-Cumpleanos-Sencillo-Minimalista-Azul-1000-x-500-px-2025-04-14T124734.615.jpg" 
                                Aspect="AspectFill" 
                                WidthRequest="220" 
                                HeightRequest="150"
                                Clicked="AbrirNoticia_Clicked"
                                CommandParameter="https://deultimominuto.net/nacionales/revisan-mejoras-en-el-transito/" />
                            </Frame>

                            <!-- Noticia 3 -->
                            <Frame BackgroundColor="Black" HeightRequest="150" WidthRequest="220" CornerRadius="10" BorderColor="Transparent">
                                <ImageButton 
                                Source="https://cdn.deultimominuto.net/wp-content/uploads/2025/04/Parque-vehicular-4-1.jpg" 
                                Aspect="AspectFill" 
                                WidthRequest="220" 
                                HeightRequest="150"
                                Clicked="AbrirNoticia_Clicked"
                                CommandParameter="https://deultimominuto.net/nacionales/transito-urbano-en-jaque-por-aumento-del-parque-vehicular/" />
                            </Frame>

                            <!-- Noticia 4 -->
                            <Frame BackgroundColor="Black" HeightRequest="150" WidthRequest="220" CornerRadius="10" BorderColor="Transparent">
                                <ImageButton 
                            Source="https://cdn.deultimominuto.net/wp-content/uploads/2025/04/Post-de-Instagram-Feliz-Cumpleanos-Sencillo-Minimalista-Azul-1000-x-500-px-2025-04-12T151745.214.jpg" 
                            Aspect="AspectFill" 
                            WidthRequest="220" 
                            HeightRequest="150"
                            Clicked="AbrirNoticia_Clicked"
                            CommandParameter="https://deultimominuto.net/nacionales/no-se-podra-girar-en-churchill/" />
                            </Frame>
                        </HorizontalStackLayout>
                    </ScrollView>

                    <!-- SERVICIOS -->
                    <Grid RowSpacing="10" RowDefinitions="Auto,Auto" HorizontalOptions="Center" Grid.Row="3" Margin="0,50,0,0">
                        <Label FontFamily="SfProTextRegular" Text="SERVICIOS" TextColor="Black" FontSize="17" Margin="-30,0,0,10" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Start"/>

                        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="30" RowDefinitions="Auto" VerticalOptions="Center">

                                <!-- Crear Multa -->
                                <Frame Grid.Row="0" Grid.Column="0"
                   BackgroundColor="#009C40"
                   HeightRequest="140" WidthRequest="140"
                   CornerRadius="15"
                   BorderColor="Transparent"
                   Padding="10">
                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <ImageButton Source="lapiz.png"
                                 x:Name="GotoCrearMultas"
                                 Clicked="GotoCrearMultas_Clicked"
                                 WidthRequest="90" HeightRequest="90"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Center"/>
                                        <Label Text="Crear Multa"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontFamily="SfProTextRegular"/>
                                    </VerticalStackLayout>
                                </Frame>

                                <!-- Buscar Multa -->
                                <Frame Grid.Row="0" Grid.Column="1"
                   BackgroundColor="#FD8402"
                   HeightRequest="140" WidthRequest="140"
                   CornerRadius="15"
                   BorderColor="Transparent"
                   Padding="10">
                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <ImageButton Source="search.png"
                                 Clicked="GoBuscarMultaPage"
                                 WidthRequest="90" HeightRequest="90"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Center"/>
                                        <Label Text="Buscar Multa"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontFamily="SfProTextRegular"/>
                                    </VerticalStackLayout>
                                </Frame>

                            </Grid>
                        </VerticalStackLayout>
                    </Grid>

                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
