<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigesettAPP.Views.Paso1Page"
             Title="">
    <ScrollView>
        <VerticalStackLayout Padding="20" >
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" >
                <Frame BorderColor="Black" CornerRadius="50" Padding="0" Margin="0"
                       HeightRequest="40" WidthRequest="40" BackgroundColor="#009C40">
                    <Label Text="1" HorizontalOptions="Center" VerticalOptions="Center" 
                           FontSize="Medium" TextColor="White"/>
                </Frame>
                <BoxView BackgroundColor="#009C40" HeightRequest="2" WidthRequest="90" 
                         VerticalOptions="Center"/>
                <Frame BorderColor="Black" CornerRadius="50" Padding="0" Margin="0"
                       HeightRequest="40" WidthRequest="40">
                    <Label Text="2" HorizontalOptions="Center" VerticalOptions="Center" 
                           FontSize="Medium" TextColor="Black"/>
                </Frame>
                <BoxView BackgroundColor="Black" HeightRequest="2" WidthRequest="90" 
                         VerticalOptions="Center"/>
                <Frame BorderColor="Black" CornerRadius="50" Padding="0" Margin="0"
                       HeightRequest="40" WidthRequest="40">
                    <Label Text="3" HorizontalOptions="Center" VerticalOptions="Center" 
                           FontSize="Medium" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <Label Text="Información Personal" FontSize="Large" HorizontalOptions="Center"
                   VerticalOptions="Start" Margin="0,40,0,10" FontAttributes="Bold"/>
            
            
            
            <StackLayout Padding="10">
                <Label Text="Cedula" TextColor="Black" FontSize="Small" HorizontalOptions="Start" 
                       Margin="0,5,0,0" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" BorderColor="#D9D0E3" CornerRadius="10" 
                       WidthRequest="335" HeightRequest="45" Margin="0,5,0,0">
                    <Entry x:Name="CedulaEntry" TextColor="Black" FontSize="16" WidthRequest="325" 
                           TranslationY="10" Margin="0,-30,0,-19" Keyboard="Numeric"
                           TextChanged="OnCedulaChanged" />
                </Frame>
                <Label Text="Nombre" TextColor="Black" FontSize="Small" HorizontalOptions="Start" 
                       Margin="0,5,0,0" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" BorderColor="#D9D0E3" CornerRadius="10" 
                       WidthRequest="335" HeightRequest="45" Margin="0,5,0,0">
                    <Entry x:Name="NombreEntry" TextColor="Black" FontSize="15" WidthRequest="325" 
                           TranslationY="10" Margin="0,-25,0,-19" IsEnabled="False" />
                </Frame>
                <Label Text="Apellido" TextColor="Black" FontSize="Small" HorizontalOptions="Start" 
                       Margin="0,5,0,0" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" BorderColor="#D9D0E3" CornerRadius="10" 
                       WidthRequest="335" HeightRequest="45" Margin="0,5,0,0">
                    <Entry x:Name="ApellidoEntry" TextColor="Black" FontSize="15" WidthRequest="325" 
                           TranslationY="10" Margin="0,-30,0,-19" IsEnabled="False" />
                </Frame>
                <Label Text="Telefono" TextColor="Black" FontSize="Small" HorizontalOptions="Start" 
                       Margin="0,5,0,0" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" BorderColor="#D9D0E3" CornerRadius="10" 
                       WidthRequest="335" HeightRequest="45" Margin="0,5,0,0">
                    <Entry x:Name="TelefonoEntry" TextColor="Black" FontSize="15" WidthRequest="325" 
                           TranslationY="10" Margin="0,-30,0,-19" Keyboard="Telephone" IsEnabled="False" />
                </Frame>
                <Label Text="Correo" TextColor="Black" FontSize="Small" HorizontalOptions="Start" 
                       Margin="0,5,0,0" FontAttributes="Bold"/>
                <Frame BackgroundColor="White" BorderColor="#D9D0E3" CornerRadius="10" 
                       WidthRequest="335" HeightRequest="45" Margin="0,5,0,0">
                    <Entry x:Name="EmailEntry" TextColor="Black" FontSize="15" WidthRequest="325" 
                           TranslationY="10" Margin="0,-30,0,-19" Keyboard="Email" IsEnabled="False" />
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,8">
                <Button Text="Atrás" BackgroundColor="Gray" TextColor="White" FontSize="Medium"
                        FontAttributes="Bold" WidthRequest="150" HorizontalOptions="StartAndExpand"
                        Clicked="IrAtras"/>
                <Button Text="Siguiente" BackgroundColor="#009C40" TextColor="White" FontSize="Medium"
                        FontAttributes="Bold" WidthRequest="150" HorizontalOptions="StartAndExpand"
                        Clicked="IrPaso2" IsEnabled="False" x:Name="SiguienteButton" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>