<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="DigesettAPP.Views.PoputSeleccionarLugar"
               xmlns:local="clr-namespace:DigesettAPP.ViewModel">

    <Grid>
        <StackLayout Padding="20" BackgroundColor="White" WidthRequest="320" Spacing="15">
            <Label Text="Selecciona el lugar del hecho"
                   FontAttributes="Bold"
                   FontSize="15"
                   HorizontalOptions="Center" />

            <Frame BorderColor="Gray" CornerRadius="10" Padding="0" HasShadow="False" HeightRequest="35">
                <SearchBar Placeholder="Buscar Lugar..."
                           Text="{Binding SearchText}"
                           BackgroundColor="White"
                           Margin="5,0"
                           HeightRequest="30" />
            </Frame>

            <CollectionView ItemsSource="{Binding FilteredLocation}" HeightRequest="450">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#f9f9f9" CornerRadius="10" Padding="10" Margin="0,5">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnOfficeTapped" />
                            </Frame.GestureRecognizers>-->
                            <Label Text="{Binding DisplayText}" FontSize="14" TextColor="Black" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Cerrar"
                    Clicked="CerrarPopup"
                    BackgroundColor="#009C40"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Cargando -->
        <Grid x:Name="LoadingOverlay"
              BackgroundColor="#f5f5f5"
              IsVisible="{Binding IsLoading}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              ZIndex="2">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding IsLoading}" Color="#009C40" />
                <Label Text="Cargando..." />
            </StackLayout>
        </Grid>
    </Grid>
</toolkit:Popup>
