C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\undrawforgott.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\undrawaccess.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\blackcard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\logoamet.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\imagenuno.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\imagencard.gif
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\ametlogo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\exitappicon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\exitappicon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\exitappicon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\exitappicon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\exitappicon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo.xml
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\vistodos.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable\perfil.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\chevron_leftgreen.png
