C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\telefono.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\telefono.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\telefono.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\telefono.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\telefono.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\lugartrabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\lugartrabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\lugartrabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\lugartrabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\lugartrabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\logoamet.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cedula.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cedula.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cedula.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cedula.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cedula.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\ametlogo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\correo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\correo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\correo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\correo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\correo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\change.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\change.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\change.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\change.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\change.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\blackcard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\flecha2.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\flecha2.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\flecha2.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\flecha2.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\flecha2.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\flecha.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\flecha.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\flecha.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\flecha.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\flecha.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\femenina.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\passwordmaui.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\location.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\location.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\location.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\location.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\location.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\lapiz.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\lapiz.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\lapiz.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\lapiz.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\lapiz.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\usermaui.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\setting.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\setting.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\setting.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\setting.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\setting.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\info.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\info.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\info.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\info.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\info.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\imagenuno.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\imagencard.gif
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\nuevacontrasena.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\nuevacontrasena.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\nuevacontrasena.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\nuevacontrasena.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\nuevacontrasena.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\phone.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\phone.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\phone.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\phone.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\phone.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\passwordcandado.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\configuracion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\configuracion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\configuracion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\configuracion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\configuracion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\carta.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\carta.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\carta.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\carta.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\carta.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\undrawforgott.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\interrogacion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\interrogacion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\interrogacion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\interrogacion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\interrogacion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\email.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\email.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\email.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\email.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\email.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\adduser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\adduser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\adduser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\adduser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\adduser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\flechaarriba.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\flechaarriba.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\flechaarriba.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\flechaarriba.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\flechaarriba.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\document_filledgrenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\document_filledgrenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\document_filledgrenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\document_filledgrenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\document_filledgrenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\agregaruser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\agregaruser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\agregaruser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\agregaruser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\agregaruser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\moneysendgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\moneysendgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\moneysendgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\moneysendgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\moneysendgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\historial.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\badge.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\badge.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\badge.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\badge.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\badge.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profile.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profile.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profile.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profile.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profile.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\placa.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\placa.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\placa.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\placa.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\placa.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\identification.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\identification.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\identification.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\identification.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\identification.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\iconhistory.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_round.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo.xml
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_foreground.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_background.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\vistodos.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\usuario.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\enviarcomentario.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\enviarcomentario.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\enviarcomentario.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\enviarcomentario.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\enviarcomentario.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cardadd_greenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cardadd_greenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cardadd_greenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cardadd_greenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cardadd_greenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\salirrrr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\salirrrr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\salirrrr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\salirrrr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\salirrrr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\flechaabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\flechaabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\flechaabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\flechaabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\flechaabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\buscarmultapage.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\buscarmultapage.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\buscarmultapage.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\buscarmultapage.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\buscarmultapage.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\flechroja.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\flechroja.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\flechroja.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\flechroja.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\flechroja.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\undrawaccess.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\homeeee.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\homeeee.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\homeeee.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\homeeee.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\homeeee.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\historialatras.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable\fondo2.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\about.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\about.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\about.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\about.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\about.png
