<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigesettAPP.ViewCiudadano.HomeViewCiudadano"
             BackgroundColor="White"
             Title="">

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-15,0,0">

            <StackLayout>

                <!--CIRCULE AND NOTI-ICON-->
                <StackLayout Margin="0,60,0,0"  >

                    <ImageButton  Source="notificationss"  Margin="230,0,60,0" 
            TranslationY="12" HeightRequest="30" WidthRequest="30" MaximumHeightRequest="30"/>

                    <Frame HeightRequest="50" WidthRequest="50" TranslationX="150" TranslationY="-30" CornerRadius="25" Padding="0" >
                        <ImageButton Source="usuario.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" Clicked="IrPerfilCiudadano"/>


                    </Frame>
                    <Image Source="ametlogo.png"  HeightRequest="100" WidthRequest="100" Margin="0,-100,280,0"/>

                    <!--<Label FontSize="25" FontFamily="SfProTextRegular" Margin="10,-70,250,0" Text="Datos"  FontAttributes="Bold" TextColor="#009C40"  />-->

                </StackLayout>

                <!--CARD -->
                <Border Margin="10,50,10,0" HeightRequest="193" StrokeShape="RoundRectangle 22" StrokeThickness="0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FD8402" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" Padding="10" Margin="20,0,0,0">

                        <Label FontFamily="SfProTextRegular"
               Grid.Row="0" Grid.Column="0"
               Text="Credit"
               VerticalOptions="Start"
               TextColor="White"
               Margin="0,15,0,0" />

                        <!-- Número de tarjeta formateado -->
                        <Label Grid.Row="1" Grid.Column="0"
               FontSize="22"
               Text="{Binding FormattedCardNumber, TargetNullValue='****-****-****-****'}"
               VerticalOptions="Start"
               TextColor="White"
               Margin="0,30,0,0"
               FontFamily="SfProTextRegular"/>

                        <!-- Fecha de expiración -->
                        <Grid Grid.Row="2" RowDefinitions="Auto" ColumnDefinitions="Auto,Auto"
              Grid.Column="0" Margin="0,20,0,0">

                            <Label Grid.Row="0" Grid.Column="0"
                   Text="Válido hasta"
                   VerticalOptions="Start"
                   TextColor="White"
                   Margin="0,2,10,0"
                   FontSize="13"
                   FontFamily="SfProTextRegular" />

                            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding ExpirationDate, TargetNullValue='MM/YY'}"
                   VerticalOptions="Start"
                   TextColor="White"
                   Margin="0,0,0,0"
                   FontSize="16"
                   FontFamily="SfProTextBold"/>
                        </Grid>

                        <Image Grid.Row="3" Grid.Column="1"
               Source="mastercard"
               WidthRequest="80"
               HeightRequest="80"
               VerticalOptions="Center"
               HorizontalOptions="End"
               Margin="0,-50,0,0" />
                    </Grid>
                </Border>


                <!--COLUM CENTER-->
                <StackLayout Margin="0,40,0,30" Padding="10" >
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto" ColumnSpacing="15">
                        <!-- multas -->
                        <Border HeightRequest="110" BackgroundColor="#f5f5f5" Grid.Column="0"  
        StrokeThickness="0" StrokeShape="RoundRectangle 12">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IrAverMultass" />
                            </Border.GestureRecognizers>

                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                <ImageButton Source="document_filledgrenn" HeightRequest="45" WidthRequest="45" />
                                <Label FontFamily="SfProTextRegular" Text="Multas" TextColor="#025825" HorizontalOptions="Center"
               VerticalOptions="Center" FontAttributes="Bold" />
                            </VerticalStackLayout>
                        </Border>


                        <!-- pagar-->
                        <Frame HeightRequest="110"  BorderColor="Transparent" BackgroundColor="#f5f5f5"  CornerRadius="15" Grid.Column="1">

                            <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="iraMultapagar" />
                    </Frame.GestureRecognizers>-->

                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="4" >
                                <Image Source="moneysendgreen" HeightRequest="39" WidthRequest="37"  />
                                <Label FontFamily="SfProTextRegular" Text="Pagar" HorizontalOptions="Center" VerticalOptions="Center" 
                           TextColor="#025825" FontSize="14" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- tarjeta -->
                        <Frame HeightRequest="110" BorderColor="Transparent" BackgroundColor="#f5f5f5" CornerRadius="15" Grid.Column="2">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="3" >
                                <Image Source="ir_tarjetas" HeightRequest="44" WidthRequest="44"  />
                                <Label FontFamily="SfProTextRegular" Text="Tarjetas" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#025825" FontSize="14" FontAttributes="Bold" Margin="0,-2,0,0"/>
                            </VerticalStackLayout>
                        </Frame>


                    </Grid>
                </StackLayout>

                <!--END NOTICE-->
                <StackLayout Padding="10" >

                    <Grid  RowDefinitions="Auto,Auto"  Margin="10,-20,0,0" >

                        <Label Text="Noticias"  TextColor="Black" FontFamily="SfProTextRegular"  FontSize="20" Margin="0,0,0,10" FontAttributes="Bold" Grid.Row="0" />

                        <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Grid.Row="1" Margin="0,10,0,0" >
                            <HorizontalStackLayout  Spacing="8">

                                <Frame BackgroundColor="Black"  HeightRequest="120" WidthRequest="220"  CornerRadius="15"  BorderColor="Transparent">
                                    <ImageButton 
                              Source="https://listindiario.com/files/vertical_main_image/uploads/2024/05/02/663437c674b82.jpeg" Aspect="AspectFill" WidthRequest="220" HeightRequest="125"  />
                                </Frame>


                                <Frame  BackgroundColor="Black"  HeightRequest="120" WidthRequest="220"  CornerRadius="15" BorderColor="Transparent">
                                    <ImageButton x:Name="segundaimagencarusell"  HeightRequest="125" WidthRequest="220" Aspect="AspectFill" 
                             Source="https://mip.gob.do/wp-content/uploads/2023/11/POLICIA-NACIONAL-1080x675.jpeg" />
                                </Frame>


                                <Frame BackgroundColor="Black" HeightRequest="120" WidthRequest="220"  CornerRadius="15" BorderColor="Transparent">
                                    <ImageButton x:Name="terceraimagencarusell"   HeightRequest="125"
                            WidthRequest="220" Aspect="AspectFill" Source="imagen_cuatro" />
                                </Frame>

                            </HorizontalStackLayout>


                        </ScrollView>

                    </Grid>

                </StackLayout>

            </StackLayout>

        </Grid>
    </ScrollView>

    


</ContentPage>