<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigesettAPP.ViewCiudadano.PagarMultaViewCiudadano">


    <Frame CornerRadius="15" BackgroundColor="White" HeightRequest="600" WidthRequest="310">

        <StackLayout>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                <Label Text="Tarjeta" Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalOptions="Start" FontAttributes="Bold" />

                <Label Text="Usar tarjeta" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Bold" Margin="0,40,0,0"/>


                <Frame BackgroundColor="White" BorderColor="#E1E1E1" HeightRequest="92" WidthRequest="260" CornerRadius="10" Padding="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">

                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" ColumnSpacing="15" VerticalOptions="Center"  RowSpacing="3">
                        <!--<Frame Grid.Row="0" BackgroundColor="Black" Margin="10,0,0,0" HeightRequest="25" BorderColor="Transparent" WidthRequest="42" CornerRadius="2" Padding="1" HorizontalOptions="Start" Grid.Column="0" />-->
                        <Image  Source="blackcard" Margin="10,0,0,0" HeightRequest="25" WidthRequest="42" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Credit- MasterCard" TextColor="Black" FontSize="15" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"  TextColor="#8D8A8E" FontSize="13" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding CardList[0].cardNumber, TargetNullValue='**** **** **** ****'}" TextColor="#8D8A8E" FontSize="13" HorizontalOptions="Start" VerticalOptions="Center"/>

                    </Grid>
                </Frame>

                <Frame BackgroundColor="White" BorderColor="#E1E1E1" HeightRequest="92" WidthRequest="260" CornerRadius="10" Padding="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Margin="0,70,0,0">

                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToNewCard" />
                    </Frame.GestureRecognizers>-->

                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*" VerticalOptions="Center" RowSpacing="5">
                        <Image Grid.Row="0" Grid.Column="0" Source="card_add" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Nueva tarjeta" TextColor="#3C3C43" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <Button Text="Siguiente" TextColor="White" Margin="0,45,0,0" BackgroundColor="#009C40" 
                     HeightRequest="50" WidthRequest="150" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"
                     VerticalOptions="Center"  />

            </Grid>
        </StackLayout>
    </Frame>


</ContentPage>