<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:DigesettAPP.ViewModels"
    xmlns:actions="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:DigesettAPP.Converters"
    x:Class="DigesettAPP.ViewCiudadano.RegistrarViewCiudadano">

    <!-- 1) Asignamos el ViewModel -->
    <ContentPage.BindingContext>
        <viewmodels:RegistrarCiudadanoModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
    <ScrollView>
        <VerticalStackLayout >
            <Grid HeightRequest="200">
                <!-- Imagen de fondo (onda verde rotada) -->
                <Image Source="wave.png"
           Rotation="180"
           Aspect="AspectFill"
           HeightRequest="200"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
                       />

                <!-- Contenido encima del wave -->
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="ametlogo.png"
               WidthRequest="125"
               HeightRequest="125"
               HorizontalOptions="Center" />
                   
                </StackLayout>
            </Grid>
            <Label Text="Registrarse"
                HorizontalOptions="Center"
                FontSize="23"
                TextColor="Black"
                FontAttributes="Bold"
                   Margin="0,0,0,15"/>

            <!--<Grid x:Name="LoadingOverlay"
      BackgroundColor="White"
      IsVisible="{Binding IsLoading}"
      Grid.RowSpan="3"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      ZIndex="2">
                <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="10">
                    <Image Source="loadinglogo.png"
               WidthRequest="80"
               HeightRequest="80"/>
                    <ActivityIndicator IsRunning="True"
                           Color="#009C40"
                           WidthRequest="40"
                           HeightRequest="40"/>
                </StackLayout>
            </Grid>-->


            <!-- Formulario -->
            <Grid
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnDefinitions="Auto, *, Auto"
        HorizontalOptions="Center">

                <!-- Cédula -->
                <Border StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Stroke="#d9d0e3"
                Grid.Row="0" Grid.Column="1"
                WidthRequest="285"
                HeightRequest="45"
                Margin="0,0,0,20">
                    <Entry Placeholder="Cédula"
           Text="{Binding Cedula}"
           Keyboard="Numeric"
           TextColor="Black"
           FontSize="16"
           Margin="10,0,0,-8"
           MaxLength="11">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior
            EventName="TextChanged"
            Command="{Binding ValidateCedulaCommand}"
            EventArgsConverter="{StaticResource TextChangedEventArgsConverter}" />
                        </Entry.Behaviors>
                    </Entry>



                </Border>

                <!-- Nombre -->
                <Border StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Stroke="#d9d0e3"
                Grid.Row="1" Grid.Column="1"
                WidthRequest="285"
                HeightRequest="45"
                Margin="0,0,0,20">
                    <Entry Placeholder="Nombre"
                 Text="{Binding Name}"
                 TextColor="Black"
                 FontSize="16"
                 Margin="10,0,0,-8" />
                </Border>

                <!-- Apellido -->
                <Border StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Stroke="#d9d0e3"
                Grid.Row="2" Grid.Column="1"
                WidthRequest="285"
                HeightRequest="45"
                Margin="0,0,0,20">
                    <Entry Placeholder="Apellido"
                 Text="{Binding LastName}"
                 TextColor="Black"
                 FontSize="16"
                 Margin="10,0,0,-8" />
                </Border>

                <!-- Contraseña -->
                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="1"
        Stroke="#d9d0e3"
        Grid.Row="3" Grid.Column="1"
        WidthRequest="285"
        HeightRequest="45"
        Margin="0,0,0,20">
                    <Entry Placeholder="Contraseña (Min. 6 Caracteres)"
           Text="{Binding Password}"
           IsPassword="True"
           TextColor="Black"
           FontSize="15"
           Margin="10,0,0,-8" />
                </Border>

                <!-- Confirmar Contraseña -->
                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="1"
        Stroke="#d9d0e3"
        Grid.Row="4" Grid.Column="1"
        WidthRequest="285"
        HeightRequest="45"
        Margin="0,0,0,20">
                    <Entry Placeholder="Confirmar Contraseña"
           Text="{Binding ConfirmPassword}"
           IsPassword="True"
           TextColor="Black"
           FontSize="16"
           Margin="10,0,0,-8" />
                </Border>


                <!-- Correo -->
                <Border StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Stroke="#d9d0e3"
                Grid.Row="6" Grid.Column="1"
                WidthRequest="285"
                HeightRequest="45"
                Margin="0,0,0,20">
                    <Entry Placeholder="Correo Electrónico"
                 Text="{Binding Email}"
                 Keyboard="Email"
                 TextColor="Black"
                 FontSize="16"
                 Margin="8,0,0,-8" />
                </Border>

                <!-- Teléfono (solo si es NUEVO usuario) -->
                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="1"
        Stroke="#d9d0e3"
        Grid.Row="7"
        Grid.Column="1"
        WidthRequest="285"
        HeightRequest="45"
        Margin="0,0,0,20"
        IsVisible="{Binding IsNewUser}">
                    <Entry 
        Placeholder="Teléfono"
        Text="{Binding RawPhone}"
        TextColor="Black"
        FontSize="16"
        Keyboard="Telephone"
        Margin="10,0,0,-8"
        MaxLength="10" />
                </Border>

                <!-- Teléfono enmascarado (solo si NO es nuevo) -->
                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="1"
        Stroke="#d9d0e3"
        Grid.Row="8"
        Grid.Column="1"
        WidthRequest="285"
        HeightRequest="45"
        Margin="0,0,0,20"
        IsVisible="{Binding ShowPhoneConfirmation}">
                    <Entry 
        Placeholder="Teléfono"
        Text="{Binding Phone}"
        TextColor="Black"
        FontSize="16"
        IsReadOnly="True"
        InputTransparent="True"
        BackgroundColor="White"
        Margin="10,0,0,-8" />
                </Border>


                <!-- Confirmar Teléfono completo (solo si EXISTE usuario) -->
                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="1"
        Stroke="#d9d0e3"
        Grid.Row="10" Grid.Column="1"
        WidthRequest="285"
        HeightRequest="45"
        Margin="0,0,0,20"
        IsVisible="{Binding ShowPhoneConfirmation}">
                    <Entry 
        Placeholder="Confirma tu teléfono completo"
        Text="{Binding ConfirmPhone}"
        Keyboard="Telephone"
        TextColor="Black"
        FontSize="15"
        Margin="10,0,0,-8" 
        MaxLength="10" />
                </Border>


            </Grid>

            <!-- Botón de registro -->
            <Button Text="Registrar"
        TextColor="White"
        Command="{Binding RegisterCommand}"
        FontSize="18"
        CornerRadius="11"
        WidthRequest="285"
        HeightRequest="50"
        BackgroundColor="#008938"
        HorizontalOptions="Center"
        Margin="0,10,0,20"/>


                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto"
      Grid.Row="1"
      HorizontalOptions="Center"
      Margin="0,10,0,0">

                    <Label Grid.Column="0"
           FontFamily="SfProTextRegular"
           Text="¿Ya tienes una cuenta?"
           TextColor="Black"
           FontSize="13"
           VerticalOptions="Center" />

                    <Label Grid.Column="1"
           FontFamily="SfProTextRegular"
           FontAttributes="Bold"
           Text="Ir al Login"
           TextColor="#009C40"
           FontSize="13"
           VerticalOptions="Center"
           Margin="6,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToRegister" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>





            </VerticalStackLayout>
    </ScrollView>

    <Grid IsVisible="{Binding IsLoading}"
BackgroundColor="White"
Opacity="0.9"
VerticalOptions="FillAndExpand"
HorizontalOptions="FillAndExpand"
ZIndex="100"
InputTransparent="False">
        <ActivityIndicator IsRunning="True"
                 WidthRequest="60"
                 HeightRequest="60"
                 Color="#009C40"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"/>
    </Grid>

    </Grid>
</ContentPage>