C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lapiz@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lapiz@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lapiz.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ir_tarjetas@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ir_tarjetas@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ir_tarjetas.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_leftgreen@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_leftgreen@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_leftgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\card_dos@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\card_dos@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\card_dos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\blackcard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tarjeta.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\setting@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\setting@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\setting.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\sendmensaje@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\sendmensaje@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\sendmensaje.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\semaforo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exitundraw@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exitundraw@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\exitundraw.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\enviarcomentario@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\enviarcomentario@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\enviarcomentario.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\email@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\email@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\email.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\caricon@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\caricon@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\caricon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ametlogo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notificationss@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notificationss@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notificationss.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notification@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notification@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\notification.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iconhistory.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homeeee@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homeeee@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homeeee.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\historialatras.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\historial.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dateblack@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dateblack@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dateblack.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\carta@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\carta@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\carta.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usermaui.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wave@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wave@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wave.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\locationblack@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\locationblack@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\locationblack.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\location.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\documenticon@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\documenticon@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\documenticon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cedula@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cedula@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cedula.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\passwordmaui.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ojoabierto@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ojoabierto@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ojoabierto.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\nuevacontrasena@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\nuevacontrasena@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\nuevacontrasena.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flecha@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flecha@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flecha.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\femenina.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\change@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\change@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\change.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\celulartachado.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\card_add@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\card_add@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\card_add.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\undraw_login@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\undraw_login@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\undraw_login.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\undrawforgott.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\salirapp@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\salirapp@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\salirapp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\resetpasswordnew.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\info@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\info@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\info.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\imagenuno.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\imagencard.gif
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\check@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\check@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\check.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\phone@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\phone@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\phone.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scansolo@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scansolo@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scansolo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scandos@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scandos@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scandos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\interrogacion@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\interrogacion@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\interrogacion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\delete@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\delete@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\delete.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\carblack@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\carblack@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\carblack.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\searchbar@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\searchbar@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\searchbar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\moneysendgreen@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\moneysendgreen@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\moneysendgreen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\edit@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\edit@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\edit.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\badge@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\badge@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\badge.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\money_sendwhite@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\money_sendwhite@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\money_sendwhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\money_send@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\money_send@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\money_send.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flecha2@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flecha2@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flecha2.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_down@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_down@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_down.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\about@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\about@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\about.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scan_line@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scan_line@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scan_line.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scansoloafuera@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scansoloafuera@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scansoloafuera.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mastercard@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mastercard@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mastercard.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lugartrabajo@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lugartrabajo@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\lugartrabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\editblack@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\editblack@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\editblack.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\document_filledgrenn@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\document_filledgrenn@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\document_filledgrenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cardadd_greenn@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cardadd_greenn@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cardadd_greenn.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scan@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scan@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\scan.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\salirrrr@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\salirrrr@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\salirrrr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logoamet.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\locationicon@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\locationicon@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\locationicon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\correo@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\correo@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\correo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cinturonseguridad.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\articleicon@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\articleicon@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\articleicon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\userbarr@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\userbarr@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\userbarr.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perfil.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\pen@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\pen@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\pen.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\identification@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\identification@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\identification.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dateicon@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dateicon@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dateicon.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\alert_circle@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\alert_circle@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\alert_circle.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\volanteconmanos.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vistodos.jpg
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\velocimetro.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usuario.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\passwordcandado.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ojocerrado@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ojocerrado@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\ojocerrado.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechaabajo@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechaabajo@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechaabajo.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_right@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_right@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_right.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\buscarmultapage@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\buscarmultapage@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\buscarmultapage.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\placa@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\placa@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\placa.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homebar@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homebar@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\homebar.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\historywhite@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\historywhite@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\historywhite.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\forgotpassword.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fondo2.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\configuracion@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\configuracion@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\configuracion.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_up@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_up@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_up.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\agregaruser@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\agregaruser@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\agregaruser.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\undrawaccess.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\telefono@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\telefono@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\telefono.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechroja@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechroja@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechroja.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechaarriba@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechaarriba@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\flechaarriba.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_left@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_left@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\chevron_left.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\checkotp.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\adduser@3x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\adduser@2x.png
C:\Users\Junior Colon\Desktop\Web\DigesettAPP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\adduser.png
