is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigesettAPP
build_property.ProjectDir = C:\Users\Junior Colon\Desktop\Web\DigesettAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/AgregarTarjetaCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.AgregarTarjetaCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\AgregarTarjetaCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\AgregarTarjetaCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/HistorialMultasPagadasCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.HistorialMultasPagadasCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\HistorialMultasPagadasCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\HistorialMultasPagadasCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/HomeViewCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.HomeViewCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\HomeViewCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\HomeViewCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/ListadoTarjetasCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.ListadoTarjetasCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\ListadoTarjetasCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\ListadoTarjetasCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/ListaMultasCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.ListaMultasCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\ListaMultasCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\ListaMultasCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/ListaMultasParaPagar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.ListaMultasParaPagar.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\ListaMultasParaPagar.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\ListaMultasParaPagar.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/MultaNotificacionCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.MultaNotificacionCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\MultaNotificacionCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\MultaNotificacionCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PagarMultaViewCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PagarMultaViewCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PagarMultaViewCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PagarMultaViewCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PerfilPageCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PerfilPageCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PerfilPageCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PerfilPageCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PopupActualizadoCorrectamente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PopupActualizadoCorrectamente.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PopupActualizadoCorrectamente.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PopupActualizadoCorrectamente.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PopupAgregarVehiculo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PopupAgregarVehiculo.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PopupAgregarVehiculo.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PopupAgregarVehiculo.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PopupCreadoExito.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PopupCreadoExito.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PopupCreadoExito.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PopupCreadoExito.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PopupEditarCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PopupEditarCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PopupEditarCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PopupEditarCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PopupPagarCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PopupPagarCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PopupPagarCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PopupPagarCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputDetallePagoCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputDetallePagoCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputDetallePagoCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputDetallePagoCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputExitoReview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputExitoReview.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputExitoReview.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputExitoReview.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputInformacionRating.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputInformacionRating.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputInformacionRating.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputInformacionRating.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputMultaPagadaExito.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputMultaPagadaExito.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputMultaPagadaExito.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputMultaPagadaExito.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputPagarMultaCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputPagarMultaCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputPagarMultaCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputPagarMultaCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputRegistradoCorrectamente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputRegistradoCorrectamente.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputRegistradoCorrectamente.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputRegistradoCorrectamente.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputSeleccionarArticulo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputSeleccionarArticulo.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputSeleccionarArticulo.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputSeleccionarArticulo.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputSeleccionarMetodoPago.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputSeleccionarMetodoPago.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputSeleccionarMetodoPago.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputSeleccionarMetodoPago.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputTarjetaAgregada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputTarjetaAgregada.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputTarjetaAgregada.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputTarjetaAgregada.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/PoputTarjetaEliminadaExito.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.PoputTarjetaEliminadaExito.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\PoputTarjetaEliminadaExito.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\PoputTarjetaEliminadaExito.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/ViewCiudadano/RegistrarViewCiudadano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.ViewCiudadano.RegistrarViewCiudadano.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCiudadano\RegistrarViewCiudadano.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCiudadano\RegistrarViewCiudadano.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/BuscarMultaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.BuscarMultaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuscarMultaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuscarMultaPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/CambiarLaContrasena.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.CambiarLaContrasena.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CambiarLaContrasena.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CambiarLaContrasena.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/ChangePassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.ChangePassword.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChangePassword.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChangePassword.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/CrearNuevaContrasena.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.CrearNuevaContrasena.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CrearNuevaContrasena.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CrearNuevaContrasena.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/CrearUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.CrearUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CrearUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CrearUsuarioPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Historial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Historial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Historial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Historial.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/OlvidelaContrasenaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.OlvidelaContrasenaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OlvidelaContrasenaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OlvidelaContrasenaPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Paso1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Paso1Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Paso1Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Paso1Page.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Paso2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Paso2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Paso2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Paso2Page.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Paso3Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Paso3Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Paso3Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Paso3Page.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/PerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.PerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PerfilPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/PopupDetalleMulta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.PopupDetalleMulta.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupDetalleMulta.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupDetalleMulta.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/PoputCambiarContrasena.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.PoputCambiarContrasena.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PoputCambiarContrasena.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PoputCambiarContrasena.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/PoputSeleccionarLugar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.PoputSeleccionarLugar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PoputSeleccionarLugar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PoputSeleccionarLugar.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/PoputSeleccionarZona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.PoputSeleccionarZona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PoputSeleccionarZona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PoputSeleccionarZona.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/SobreApp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.SobreApp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SobreApp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SobreApp.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/VerificarCodigo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.VerificarCodigo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VerificarCodigo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VerificarCodigo.xaml
