is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigesettAPP
build_property.ProjectDir = C:\Users\Junior Colon\Desktop\Web\DigesettAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/CambiarLaContrasena.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.CambiarLaContrasena.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CambiarLaContrasena.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CambiarLaContrasena.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/CrearUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.CrearUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CrearUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CrearUsuarioPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Historial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Historial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Historial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Historial.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/OlvidelaContrasenaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.OlvidelaContrasenaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OlvidelaContrasenaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OlvidelaContrasenaPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Paso1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Paso1Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Paso1Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Paso1Page.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Paso2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Paso2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Paso2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Paso2Page.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/Paso3Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.Paso3Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Paso3Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Paso3Page.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/PerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.PerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PerfilPage.xaml

[C:/Users/Junior Colon/Desktop/Web/DigesettAPP/Views/SobreApp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigesettAPP.Views.SobreApp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SobreApp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SobreApp.xaml
